include(ClosureUtil)
closure_print_status("Setup paths for dependencies")
set(msg 
  "\n"
  "BEGIN NOTEs for dependencies configuration =================================\n"
  "You can configure dependencies in a single config file (${CMAKE_CURRENT_BINARY_DIR}/Look3D_Dependencies_Config.cmake \n"
  "There are sample configuration paths in the file\n"
  "To use this config file, change to USE_THIS_CONFIG_FILE to TRUE\n"
  "END NOTEs for dependencies configuration ===================================\n"
)

closure_print_status(${msg})

set(USE_THIS_CONFIG_FILE FALSE)

if(USE_THIS_CONFIG_FILE)  # set to true here
## Required dependencies =======================================================
# Boost
set(BOOST_ROOT D:/deps_msvc_common/boost_1_56_0)
set(Boost_INCLUDE_DIR D:/deps_msvc_common/boost_1_56_0)
set(BOOST_LIBRARYDIR ${BOOST_ROOT}/stage/lib)
# set(Boost_NAMESPACE libboost)
# set(Boost_COMPILER gcc)
# set(Boost_USE_MULTITHREADED ON)
if(ANDROID)
  set(Boost_FOUND TRUE)
  set(Boost_INCLUDE_DIRS ${Boost_INCLUDE_DIR})
  set(Boost_LIBRARIES
    ${BOOST_LIBRARYDIR}/libboost_atomic-gcc-mt-s-1_55.a
    ${BOOST_LIBRARYDIR}/libboost_thread_pthread-gcc-mt-s-1_55.a
    ${BOOST_LIBRARYDIR}/libboost_system-gcc-mt-s-1_55.a)
endif(ANDROID)
closure_print_status("Boost_INCLUDE_DIR:${Boost_INCLUDE_DIR}")

# OpenCV
set(OpenCV_STATIC OFF)
set(OpenCV_DIR D:/deps_msvc_common/opencv-2.4.8/install)
closure_print_status("OpenCV_DIR:${OpenCV_DIR}")

## Optional dependencies =======================================================
#OpenGL
if(ANDROID)
  set(OPENGL_INCLUDE_DIR "")
  set(OPENGL_LIBRARIES libEGL.so libGLESv1_CM.so libGLESv2.so)
  set(OPENGL_FOUND TRUE)
endif()

# Freeglut
set(GLUT_INCLUDE_DIR D:/deps_msvc_common/freeglut-2.8.1/include)
set(GLUT_glut_LIBRARY D:/deps_msvc_common/freeglut-2.8.1/lib/x86/freeglut.lib)
set(GLUT_BINARY_DIR "D:/deps_msvc_common/freeglut-2.8.1/lib/x86")
if(ANDROID)
  set(GLUT_FOUND TRUE)
  set(GLUT_LIBRARIES C:/Users/Thanh/deps_android/freeglut3-android-modules/install_in_ndk/sysroot/usr/lib/freeglut-gles.a)
endif()
closure_print_status("GLUT_INCLUDE_DIR:${GLUT_INCLUDE_DIR}")

# GLEW
set(GLEW_INCLUDE_DIR D:/deps_msvc_common/glew-1.10.0/include)
set(GLEW_LIBRARY D:/deps_msvc_common/glew-1.10.0/lib/Release/Win32/glew32.lib)
set(GLEW_BINARY_DIR D:/deps_msvc_common/glew-1.10.0/bin/Release/Win32)
closure_print_status("GLEW_INCLUDE_DIR:${GLEW_INCLUDE_DIR}")


# Google Test for unittests
# set(GTEST_ROOT D:/deps_msvc_common/gtest-1.7.0/install)
endif()
